<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>163</EntryCount>
  <Entries>
    <Entry>
      <ID>65</ID>
      <DefaultText>GUI065</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Auftrag hinzugefügt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Auftrag aktualisiert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Auftrag abgeschlossen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Auftrag fehlgeschlagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>889</ID>
      <DefaultText>Auftrag erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>996</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>998</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>Zum Enormen Inneren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Memoviras Festung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>Zu Momoviras Festung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Zerstörter Katena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Sklavenversteigerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Dracogen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>Zu Memoviras Hof</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1014</ID>
      <DefaultText>Nach Klein-Nihliesh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Zum Schrein von Chila</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>Zu den Cheirurgen-Fällen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1017</ID>
      <DefaultText>Zum Alten Sklavenquartier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>Zu Ioxus' Hütte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>Zum Handelsposten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>Zur Aszension</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Sheen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Demeray und Obervich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>Artaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>Zur Schatzkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>Die Aufmerksame Fleck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Nach Circus Minor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Zum Zerbrochenen Dom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>Ergänzung hinzugefügt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>Zum Regierungsplatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>Zur Schattenseite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>Zum Klippenrand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Die Uhr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText>Hinrichtungsplatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Kultisten-Lager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Cheirurgische Kammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Abgestürztes Luftschiff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Manufaktur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Zusammengestürzter Tunnel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>Zur Dendra O'hur-Kapelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Leiter zum Regierungsplatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Sticha-Einbruch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Aligerns Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Herberge der Ruhe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>Zum Regierungsplatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Höhleneingang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Riff der gefallenen Welten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Kristallsarkophag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Leiter nach Karawanserei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Tunnel zur Schattenseite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Höhlenöffnung nach Karawanserai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Ratsturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Der Orden der Wahrheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText>Rotes Dickicht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>Zur Karawanserai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Leiter zur Schattenseite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>Nach Circus Minor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Zum Schalltoten Lazarett</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Nach Klein-Nihliesh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Zum Verlorenen Ankerplatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Neugeborener Schlund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Zum Katena-Innenraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Murden-Bau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Murden-Vorratsschrank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>Skouras Wohnsitz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>Kugelförmiges Becken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>Strudel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>Zur Tiefsten Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>Zur Kammer der Knochen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Fleischige Spalte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1083</ID>
      <DefaultText>Zum Uhrenklafter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1084</ID>
      <DefaultText>Zum Klafter der Tochter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1085</ID>
      <DefaultText>Pfad zur Resonanz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1086</ID>
      <DefaultText>Zum Klafter des Kummers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>Creftonklafter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>Zum Dorfklafter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>Zum Oasenklafter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>Zur Neunten Welt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>Zur Vergessenen Nische</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>Zum Rachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1093</ID>
      <DefaultText>Skelett-Leiche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1094</ID>
      <DefaultText>Zur Stille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Luftschiff Quay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1096</ID>
      <DefaultText>Dunkles Minnim (unten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1097</ID>
      <DefaultText>Dunkles Minnim (oben)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1098</ID>
      <DefaultText>Helles Minnim (unten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1099</ID>
      <DefaultText>Helles Minnim (oben)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1100</ID>
      <DefaultText>Blockierte Passage zum Kholn-Dorf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1101</ID>
      <DefaultText>Zur Nekropolis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1102</ID>
      <DefaultText>Prismatisches Monument</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1103</ID>
      <DefaultText>Leuchtende Nische</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>Tierstatue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1105</ID>
      <DefaultText>Zum Tal der Toten Helden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>Teleportstation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>Schwelle zur Pforte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>Inifere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>Zur Nekropolis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>Reliquienschrein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>Aadiriis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1112</ID>
      <DefaultText>Zur Stille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1113</ID>
      <DefaultText>Efimpis Zufluchtsstätte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Tür zum Nächsten Klafter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>Maschine des Wandelnden Gottes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1116</ID>
      <DefaultText>Zum Tiefsten Klafter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1117</ID>
      <DefaultText>Zum Stillstandkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1118</ID>
      <DefaultText>Tür zur Resonanz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1119</ID>
      <DefaultText>Beschädigte Tür</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1120</ID>
      <DefaultText>Beleuchtete Tür</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1121</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1123</ID>
      <DefaultText>Schlund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>Zu den Vergrabenen Wegkreuzungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1125</ID>
      <DefaultText>New-Minnim (unten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1126</ID>
      <DefaultText>New-Minnim (oben)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1127</ID>
      <DefaultText>Zum Fünften Auge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1128</ID>
      <DefaultText>Zur Kristallhöhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1129</ID>
      <DefaultText>Lager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1130</ID>
      <DefaultText>Der Sprecher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1131</ID>
      <DefaultText>Der Erbauer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1132</ID>
      <DefaultText>Zur oberen Vorkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1133</ID>
      <DefaultText>Steuerungssäule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1134</ID>
      <DefaultText>Casmeen und Mimeon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1135</ID>
      <DefaultText>Qianne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1136</ID>
      <DefaultText>Thalana MarQuereth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1137</ID>
      <DefaultText>Lady Anshe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1138</ID>
      <DefaultText>Zur unteren Etage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1139</ID>
      <DefaultText>Nach Miel Avest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1140</ID>
      <DefaultText>Zum Flor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1141</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1142</ID>
      <DefaultText>Zur Grotte der letzten Worte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1143</ID>
      <DefaultText>Waffenhändler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1144</ID>
      <DefaultText>Prata</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1145</ID>
      <DefaultText>Madelia Glittering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1146</ID>
      <DefaultText>Mechela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Sangolin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1148</ID>
      <DefaultText>Tantalum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1149</ID>
      <DefaultText>Skaydi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1150</ID>
      <DefaultText>Sundermun &amp; Sundermun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1151</ID>
      <DefaultText>Ioxu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1152</ID>
      <DefaultText>Zur Versteck der Sticha</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>