<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_stop_the_sorrow</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Halte den Kummer auf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Aktiviere die Resonanzkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Repariere die Resonanzkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Der Kummer wächst in mir wie ein Geschwür. Er trachtet danach, mich völlig zu zerstören. Ich muss einen Weg finden, ihn aufzuhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ich muss die Resonanzkammer finden - einen durchsichtiger Sarkophag in einer kristallinen Kuppel - und sie aktivieren, um genug Energie zu bekommen, um des Kummers ewige Jagd auf mich zu beenden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich wachte neben der Resonanzkammer auf, aber sie wurde zerstört als ich auf den Boden traf. Ich muss einen Weg finden, sie zu reparieren.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>