<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4101_rumblings_of_discontent</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>58</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Rumpeln der Unzufriedenheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde die fehlenden Patroullien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Finde die zweite fehlende Patroullie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Finde die zweite fehlende Patroullie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Finde die zweite fehlende Patroullie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Finde die zweite fehlende Patroullie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Finde die zweite fehlende Patroullie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Beide Patroullien gerettet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Beide Patroullien gerettet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Eine Patroullie gerettet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Eine Patroullie gerettet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Eine Patroullie gerettet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Beide Patroullien tot aufgefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Kehre zu Brusca zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Brusca, Kapitänin der Memovira-Wächter, hat mich beauftragt, zwei ihrer Patroullien zu suchen, die spät in ihrer Rückkehr von ihrem Rundgang tiefer in der Flor sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Brusca erzählte mir, dass die Patroullien eine weite Route um die Flor nahmen, also könnte sie überall sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Nun, dass beide Patroullien gerettet sind, bleibt nur, Brusca die gute Nachricht zu vermitteln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe eine der Patroullien in Klein-Nihliesh geretten, aber der andere bleibt vermisst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Ich fand eine von Bruscas Patroullien in Klein-Nihliesh, aber sie wurden von den dortigen Mutanten niedergemetzelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Ich habe es hingekriegt, das letzte überlebende Mitglied einer von Bruscas Patroullien im Alten Sklavenviertel zu retten, aber die andere Patroullie bleibt vermisst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ich habe es hingekriegt, die letzten zwei überlebenden Mitglieder einer von Bruscas Patroullien im Alten Sklavenviertel zu retten, aber die andere Patroullie bleibt vermisst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Nun, dass die andere Patroullie von den Mutanten in Klein-Nihliesh gerettet wurden, bleibt nur, mich bei Brusca zu melden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Nun, dass die andere Patroullie von den Mutanten in Klein-Nihliesh gerettet wurden, bleibt nur, mich bei Brusca zu melden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Ich fand die getöteten Leichen einer von Bruscas Patroullien im Alten Sklavenviertel, aber eine andere Patroullie bleibt vermisst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Nun, dass die andere Patroullie von den Mutanten in Klein-Nihliesh gerettet wurden, bleibt nur, mich bei Brusca zu melden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Ich verhinderte, dass eine von Bruscas Patroullien an den Händen von Mutanten in Klein-Nihliesh massakriert wurden, und rettete den letzten Überlebenden der anderen Patroullie von einer Murdenschar im alten Sklavenviertel. Brusca wird erfreut sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Nun, dass beide Patroullien gerettet sind, bleibt nur, Brusca die gute Nachricht zu vermitteln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Ich verhinderte, dass eine von Bruscas Patroullien an den Händen von Mutanten in Klein-Nihliesh massakriert wurden, und rettete zwei Überlebende der anderen Patroullie von einer Murdenschar im alten Sklavenviertel. Brusca wird erfreut sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Nun, dass eine Patroullie gerettet und die grausigen Hinterbleibsel der anderen entdeckt wurde, bleibt nur, Brusca darüber zu berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Ich verhinderte, dass eine von Bruscas Patroullien an den Händen von Mutanten in Klein-Nihliesh massakriert wurden, war aber zu spät, die andere Patroullie zu retten, die im alten Sklavenviertel von Murden getötet und teils gefressen wurden. Wenigstens wird Brusca nun Gemütsruhe haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Nun, dass eine von Burcas Patroullien retettet, die andere aber beim zermetzelt werden bezeugt wurde, bleibt nur, es an Brusca zu vermitteln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Ich rettete den letzten Überlebenden von einer von Bruscas Patroullien von den gefräßigen Murden im Alten Sklavenviertel, sah aber, wie die andere von Mutanten in Klein-Nihliesh vernichtet wurde. Wenigstens wird Brusca nun Gemütsruhe haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Nun, dass eine von Burcas Patroullien retettet, die andere aber beim zermetzelt werden bezeugt wurde, bleibt nur, es an Brusca zu vermitteln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Ich rettete zwei Überlebende von einer von Bruscas Patroullien von den gefräßigen Murden im Alten Sklavenviertel, sah aber, wie die andere von Mutanten in Klein-Nihliesh vernichtet wurde. Wenigstens wird Brusca nun Gemütsruhe haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Nun, dass ich bezeugt habe, wie eine von Bruscas Patroullien zermetzelt wurde und die andere schon tot aufgefunden wurde, verbleibt nur, Brusca die schlimme Botschaft mitzuteilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Ich sah mit eigenen Augen, wie eine von Bruscas Patroullien von Mutanten zermetzelt wurde, und fand die teils gefressenen Überreste der anderen im Alten Sklavenviertel. Brusca wird nicht erfreut sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Nun, dass du Zeuge bist, wie Bruscas andere Patroullie in Klein-Nihliesh von Mutanten getötet wurden, bleibt nur, es Brusca zu berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Nun, dass du Zeuge bist, wie Bruscas andere Patroullie in Klein-Nihliesh von Mutanten getötet wurden, bleibt nur, es Brusca zu berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Nun, dass du Zeuge bist, wie Bruscas andere Patroullie in Klein-Nihliesh von Mutanten getötet wurden, bleibt nur, Brusca die schlimme Botschaft zu bringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Du hast es hinbekommen, den letzten überlebenden Mitglied einer von Bruscas Patroullien im Alten Sklavenviertel zu retten, aber sie werden von schändlichen Murden gefangengehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Du hast es hinbekommen, den letzten überlebenden Mitglied einer von Bruscas Patroullien im Alten Sklavenviertel zu retten, aber sie werden von schändlichen Murden gefangengehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Du hast es hinbekommen, den letzten überlebenden Mitglied einer von Bruscas Patroullien im Alten Sklavenviertel zu retten, aber sie werden von schändlichen Murden gefangengehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Du hast es hinbekommen beide von Bruscas Patroullien zu retten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Du hast eine von Bruscas Patroullien gerettet, aber die andere wurde ausgelöscht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Du hast beide von Bruscas Patroullien gefunden, aber beide wurden ausgelöscht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Du hast eine von Bruscas Patroullein gerettet, und berichtetest ihr den Standort der anderen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Du hast eine von Bruscas Patroullien tot aufgefunden, und ihr den Standort der anderen berichtet.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>