<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_what_the_winds_took</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Was die Winde Nahmen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde einen Weg, Skouras Sicht wiederherzustellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Finde eine Versuchsperson für Demeray und Obervich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Stelle Skouras Sicht wieder her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Augenlicht wiederhergestellt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Endspiel betreten (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Skoura, eine schrecklich verstümmelte Frau, die ich im Alten Sklavenviertel getroffen habe, hat ihr Sehvermögen verloren. Wenn ich ihr Sehvermögen wiederherstellen kann, wird sie mir ihren wertvollsten Besitz überlassen - das Eisenwind-Gefäß, das Nano-Geister enthält.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Skoura konnte mir keine Hinweise geben, aber irgendein Heiler wird bestimmt helfen können.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Die Doktoren Demeray und Obervich behaupten, Skouras Sehvermögen wiederherstellen zu können, aber nur, wenn ich ihnen für ihre Experimente ein "interessantes" Testobjekt zur Verfügung stelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Obervich hat ein künstliches Auge aus seinem eigenen Kopf entfernt und mir gegegeben. Er sagt, dass ich es auf Skouras Gesicht platzieren soll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Im Verlauf einer grausigen und sehr schmerzhaften Prozedur hat sich das künstliche Auge in Skouras Gesicht gebohrt und ihr Sehvermögen wiederhergestellt. Sie war überglücklich und schenkte mir ihr Eisenwind-Gefäß.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich bin im Labyrinth erwacht, als die Resonanzkammer aktiviert wurde. Da ich keine Ahnung habe, wann und ob ich wieder in die Flor zurückkehren werde, wird Skoura einen anderen Weg finden müssen, ihr Sehvermögen wiederherzustellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Laut den Doktoren eigne ich mich hervorragend als Testobjekt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Die Doktoren sind an Aligerns Tätowierungen interessiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Die Doktoren würden Erritis gerne untersuchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Die Doktoren würden Callistege als Testobjekt akzeptieren.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>