<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4101_freedman</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Freigelassener</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Finde Coty einen Job.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Spreche mit Coty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Du hast die Urkunde zu einem jugnen Sklaven namens Coty gekauft. Seine Zukunft leigt in deinen Händen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Coty weiß nicht, was er mit dem Rest seines Lebens anstellen will und braucht etwas Orientierungshilfe. Versuche es, ihm einen Arbeitsplatz zu finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Kehre zu Memoviras Hof zurück und berichte Coty, dass du ihm eine Arbeitsstelle gefunden hast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Du hast Coty eine Stelle beim Schrein gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Du hast Coty eine Stelle bei Sundermuns' Laden gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Du hast Coty eine Stelle bei den Memovira-Wächtern gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Du hast Coty befreit und ihm erlaubt seinen eigenen Weg zu finden. Was könnte schiefgehen?</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>