<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_covetous_hearts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lüsterne Herzen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Hole den Cortex vom Ankerplatz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kehre mit dem Cortex zu Dracogen zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Den Cortex erhalten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre in Schande zu Dracogen zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kein Cortex für Dracogen (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Endspiel betreten, bevor der Auftrag abgeschlossen wurde (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Frage Dracogen nach seinen Bemühungen, den Cortex zu erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Kehre mit dem Magmatischen Annulet z Dracogen zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Kehre zu Dracogen zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kehre zu Dracogen zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ich habe erfahren, dass Dracogen es auf den Navigations-Kortex abgesehen hat - ein Gegenstand, der bei den Lascar am Verlorenen Ankerplatz sehr begehrt ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Dracogen ist definitiv am Kortex interessiert, und er hat zugegeben, dass er eine Gruppe ausgesandt hat, die ihn beschaffen sollte ... aber alle Mitglieder sind bei dem Versuch getötet worden. Er hat mir geraten, gerissen und betrügerisch vorzugehen, wenn ich den Kortex für ihn beschaffen will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Jetzt, wo ich den Navigations-Kortex habe, sollte ich zum Hof der Memovira zurückkehren und ihn Dracogen überreichen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Dracogen war sehr erfreut darüber, dass ich dort Erfolg hatte, wo all seine Agenten versagt hatten, und er hat mich wie besprochen belohnt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Die Lascar haben mir den Zutritt zum Verlorenen Ankerplatz versperrt - so kann ich nicht an den Kortex gelangen. Ich sollte zu Dracogen zurückkehren und ihm von meinem Fehlschlag berichten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe Dracogen davon berichtet, dass es mir nicht gelungen ist, den Kortex zu beschaffen. Er schien nicht besonders enttäuscht zu sein, da er ohnehin erwartet habe, dass ich keinen Erfolg haben würde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich bin im Labyrinth erwacht, als die Resonanzkammer aktiviert wurde. Ich bezweifle, dass ich jetzt noch die Gelegenheit habe, Dracogen den Kortex zu übergeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Wenn es mir nach etwas Verbotenem steht, sollte ich bei Dracogen vorbeischauen und sehen, ob er es noch immer auf den Kortex abgesehen hat. Er könnte mir im Gegenzug etwas sehr wertvolles anbieten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Dracogen hat Interesse am Kortex gezeigt, aber er weigerte sich, genauer darauf einzugehen, bis ich ihm das Magmatische Annulet bringe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Ich habe den Lascar offenbart, dass die Neunte Welt das Zuhause ihrer Prophezeiung ist, worauf sie den Ankerplatz in einer Art Massenexodus verlassen haben. Unglücklicherweise haben sie den Kortex mitgenommen. Ich sollte zu Dracogen zurückkehren und ihm davon berichten, dass ich den Kortex nicht beschaffen konnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Ich habe den Lascar offenbart, dass die Neunte Welt das Zuhause ihrer Prophezeiung ist, worauf sie den Ankerplatz in einer Art Massenexodus verlassen haben. Unglücklicherweise haben sie den Kortex mitgenommen. Ich sollte zu Dracogen zurückkehren und ihm davon berichten, dass ich den Kortex nicht beschaffen konnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ich habe erfahren, dass Außenstehenden der Zugang zum Navigations-Kortex nicht gestattet ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Pilot-Major Genjes, einer der Lascar, arbeitet neben der Tür zur Kammer, in der der Kortex zu finden ist. Wenn ich mich hineinschleichen will, muss ich ihn irgendwie ablenken.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>