<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0404_sorrow_fragment_fathom</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-8 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-7 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-6 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-5 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-4 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-3 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-2 Kummerfragmente verbleiben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fange oder töte die Kummerfragmente, die das Klafter
-Benutze die Labormaschinen, um die Kreaturen anzulocken und einzufangen.
-1 Kummerfragment verbleibt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>