<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0407_little_nihliesh_ambush</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Gewinne das Vertrauen der Mutanten oder wähle eine Seite, indem du mit den Anführern beider Parteien sprichst.
-Die Mutanten werden die Wachen angreifen, wenn sie wütend genug werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Überzeuge den Mutantenanführer, die Wachen gehen zu lassen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Besiege die Mutanten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Besiege die Wachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entweder muss ich mich für eine Seite entscheiden und mit einem der beiden Anführer reden oder fliehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>