<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0102_reef</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Überstehe Quorro und seine Söldner
-Benutze den leuchtenden Geschützturm oder lila Energie zu deinem Vorteil
-Rede mit verschiedenen Gruppenmitgliedern mit Quorro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Deaktiviere das Brückensteuerungsgerät an Quorros Leiche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Töte Quorro oder erlaube ihm die Flucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Besiege die verbleibenden Söldner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>