<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0601_endless_battle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Besiege Raima oder finde einen Weg, sie von der Illusion des Labyrinths zu befreien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Besiege die verbleibenden Soldaten in Raimas Gruppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Besiege, befreie oder mache Andronus' Gruppe kampfunfähig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Besiege die Gruppe der Soldaten des Wandelnden Gottes oder finde einen Weg, sie von der Illusion des Labyrinths zu befreien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Besiege, befreie oder mache die Gruppe der Miliz der Ersten kampfunfähig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Besiege den Kalkedon oder finde einen Weg, die Höhlentür zu öffnen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Betritt die Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Besiege den Kalkedon und Paj Rekken oder finde einen Weg, die Höhlentür zu finden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>