<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0405_lost_anchorage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt
-Gelange zum Cortexraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Entkomme aus dem Ankerplatz oder besiege die Lascar-Armee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Erteile an der Konsole im Cortexraum den ersten Entriegeln-Befehl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Erteile am Hauptbedienfeld auf der Aussichtsplattform den ersten Entriegeln-Befehl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Erteile an der Konsole im Cortexraum den zweiten Entriegeln-Befehl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Erteile am Hauptbedienfeld auf der Aussichtsplattform den zweiten Entriegeln-Befehl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Erteile an der Konsole im Cortexraum den letzten Entriegeln-Befehl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Erteile am Hauptbedienfeld auf der Aussichtsplattform den letzten Entriegeln-Befehl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Behalte Genjes mit der Tour beschäftigt, während du den Cortex klaust
-Entferne den Cortex, bevor Genjes zu seinem Posten zurückkehrt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Entkomme aus dem Ankerplatz mit dem Cortex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Entkomme mit dem Cortex aus dem Ankerplatz
- Versiegle erneut die Tür zum Cortexraum, um weniger auffällig zu sein oder renne schnell weg, um Zeit zu sparen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>