<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0301_mielavest_destroyed</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Entkomme zum Teleportfeld
-Lösche die Flammen mit den Schildgeneratoren
-Entferne Schutt, um einen Weg zu bahnen
-Rette eingeschlossene Verstoßene, indem du Hindernisse entfernst oder mit ihnen redest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Entkomme zum Teleportfeld
-Lösche die Flammen mit den Schildgeneratoren
-Entferne Schutt, um einen Weg zu bahnen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Aktiviere den Reliquienschrein
-Lösche die Flammen mit den Schildgeneratoren
-Entferne Schutt, um einen Weg zu bahnen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Öffne den Reliquienschrein mit dem Letzten Verstoßenen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Aktiviere den Reliquienschrein
-Lösche die Flammen mit den Schildgeneratoren
-Entferne Schutt, um einen Weg zu bahnen
-Rette eingeschlossene Verstoßene, indem du Hindernisse entfernst oder mit ihnen redest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>