<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_piquo_the_puny</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Piquo der Winzige</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Rede mit Piquo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Hilf Piquo zu entscheiden, was zu tun ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Körperbau verbessert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Aussehen verbessert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Spaß haben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Eine Bildung bekommen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>die Krumme Qeek</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Ein Kultist werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mutter Temaz bittet den Spieler, einen ihrer eigensinnigen "Kinder," einem jugendlichen Mutanten namens Piquo, der vor einer schwierigen Frage staht, zu helfen. Als Gegenleistung gibt sie dir ein Stück des Eihautes des Spielers, das vom Himmel zu ihr herabgefallen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rede mit Piquo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Hilf Piquo zu entscheiden, was zu tun ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Du hast Piquo überredet, seinen Korperbau bei der cheirurgischen Kammer zu verbessern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Du hast Piquo überredet, sich bei der cheirurgischen Kammer physikalisch attraktiver zu machen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Du hast Piquo überredet, sein Geld zu benutzen, um Spaß zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Du hast Piquo überredet, akademischen Unterricht beim Orden der Wahrheit zu bekommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Du hast Piquo überredet, zur Krummen Qeek zurückzukehren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Du hast Piquo überredet, dir sein ganzes Geld zu geben, damit er Mitglied beim Kult des Wandelnden Gottes werden kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Du hast einen Mutantin namens die Krumme Qeek kennen gelernt, die behauptet, die letzte Überlebende von Piquos Stamm zu sein. Piquo verließ sie anscheinend in der Schattenseite, um amderswo sein Glück zu finden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>