<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_beleazar_and_the_beast</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Beleazar und die Bestie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sprich mit Beleazar und versuche, ihn zu überreden, dir die Teleportationsknolle zu geben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Befestige die Teleportationsknolle am "Käfig" des Nychthemerons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kehre zu Beleazar zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Beleazar zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kehre zu Beleazar zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre zu Beleazar zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kehre zu Beleazar zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Töte den Nychthemeron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Kehre zu Beleazar zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Den Nychthemeron getötet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Versagt, aber nichts ausgeplaudert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Versagt und alles ausgeplaudert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Beleazar den Entdeckern ausgeliefert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Den Nychtemeron befreit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Beleazar verraten und El-Jintos Notizen an Beleazar gegeben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Den Nychtemeron befreit, aber Beleazar davon überzeugt, dass das Gerät daran Schuld hatte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Entnehme das Gehirn des Nychtemeron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Sagus verlassen, bevor der Auftrag erledigt war (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Sagus verlassen, nachdem du den Nychtemeron getötet hast, aber ohne es Beleazer zu berichten (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Sagus verlassen, nachdem du den Nychtemeron befreit hast, aber ohne Beleazar darüber zu informieren (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ein Aeon-Priester namens Beleazar will einen Nychtemeron aus seinem Käfig in Circus Minor "stehlen". Er hat vor, die Kreatur an einen anderen Ort zu teleportieren, sodass sie getötet und zum Untersuchen seziert werden kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ich habe mit dem eingesperrten Nychtemeron gesprochen und er erzählte mir, dass Beleazar ein 'Transportgerät' hat, welches er an seinem Käfig befestigen möchte. Dies wird den Nychtemeron an einen anderen Ort schicken, wo er getötet werden kann. Die Kreatur bat mich, dieses Transportgerät von Beleazar hierher zu bringen, was wahrscheinlich etwas List meinerseits benötigen wird. Beleazar sollte irgendwo nahe dem Käfig des Nychtemeron lauern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Beleazar gab mir eine Teleportationsknolle, und trug mir auf, das Gerät an den Käfig des Nychtemeron zu befestigen. Wenn ich das tue, was er sagt, dann wird der Nychtemeron zum Riff der Gefallenen Welten geschickt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich wurde von den Entdeckern dabei ertappt, wie ich versuchte die Teleportationsknolle am Käfig zu befestigen, doch ich weigerte mich, ihnen zu erzählen, wer mich angeheuert hatte. Beleazar wird wissen wollen, was passiert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich wurde von den Entdeckern dabei ertappt, wie ich versuchte die Teleportationsknolle am Käfig zu befestigen, und ich verriet, dass mich Beleazar dazu verleitet hatte. Der Priester wird wissen wollen, was passiert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Statt zu tun, worum Beleazar mich gebetan hatte, informierte ich die Entdecker über sein Vorhaben und händigte ihnen die Teleportationsknolle aus. Beleazar wird wissen wollen, was passiert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich befestigte die modifizierte Teleportationsknolle am Käfig des Nychtemeron und die Kreatur wurde... irgendwohin geschickt. Vermutlich ist sie nun sowohl vor den Entdeckern, als auch vor Beleazar sicher. Beleazar wird wissen wollen, was passiert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Der Nychtemeron wurde aus seinem "Käfig" teleportiert. Beleazar wird von meinem Erfolg hören wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Nun, da der Nychtemeron zum Riff der Gefallenen Welten teleportiert wurde, kann ich dorthin gehen und die Bestie töten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Ich habe das Gehirn des Nychtemeron. Beleazar wird es untersuchen wollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ich habe den Nychtemeron für Beleazar getötet und ihm das Erinnerungsorgan der Bestie übergeben. Er war begeistert und belohnte mich gut für meine Bemühungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Beleazar war nicht froh, zu erfahren, dass ich scheiterte, aber er gab sich selbst die Schuld und bezahlte mich trotzdem für meine Hilfe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Beleazar war unüberraschenderweise verärgert, dass nicht nur mein Versuch scheiterte, die Kreatur zu töten, sondern dass ich auch noch seine Verwicklung darin offenbart habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Beleazar war wütend, dass ich seinen Plan den Entdeckern offenbarte. Er beschimpfte mich und ging.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Beleazar war wütend, dass ich den Nychtemeron befreit habe und er schwor, dass er meinen Verrat nie vergessen werde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Ich berichtete den Entdeckern von Beleazars Vorhaben, aber ich überredete auch El-Jinto, die Notizen seiner Forschung mit dem Aeon-Priester zu teilen. Beleazar war überrascht und dankbar, und er schien mit dem Resultat zufrieden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Beleazar war zunächst wütend, dass ich den Nychtemeron befreit habe, aber ich konnte ihn davon überzeugen, dass das Gerät versagt hat, also gab er sich schließlich selbst die Schuld.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Der Nychtemeron liegt tot. Beleazar sagte, dass er das Erinnerungsorgan der Kreatur für seine Experimente braucht, also werde ich es von der Leiche entnehmen müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Ich ließ Sagusklippen hinter mir und ich bezweifle, dass ich zurückkehre werde. Die Situation mit Beleazar und dem Nychtemeton wird ohne meine Hilfe gelöst werden müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Ich tötete den Nychtemeron, so, wie Beleazar es wollte, aber in meiner Eile, in meiner Reise fortzufahren, vergaß ich, es ihm zu berichten, bevor ich Sagus verließ. Er wird für meine Bemühungen wahrscheinlich nicht dankbar sein, da ich immer noch das Erinnerungsorgan der Kreatur bei mit habe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Ich entschied mich, den Nychtemeron zu befreien, und danach verließ ich Sagusklippen, ohne zu Beleazar zurückzukehren. Das ist wohl das Beste, da er wahrscheinlich wütend sein wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Zwei Entdecker werfen ein strenges Auge auf den Käfig des Nychtemeron und lassen mich nicht herankommen. Sie wollen, dass ich sie für das Privileg bezahle, die Kreatur zu betrachten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Die Entdecker erteilten mit die Erlaubnis, den Nychtemeron aus der Nähe zu betrachten. Sie scheinen jetzt weniger Acht auf mich zu geben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Die Kreatur, die anscheinend in der Nacht recht höflich sprechen kann, bat mich, dass ich ihr Beleazars Gerät bringe. Sie hat vor, das Gerät zu modifizieren, wahrscheinlich, um aus ihrer Gefangenschaft zu entkommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Beleazar deutete an, dass der Nychtemeron extrem gefährlich ist, und schlug vor, dass ich einige erfahrene Krieger finde, um mir zu helfen, ihn zu töten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ich bezahlte einen Mann namens Aidan Sitabo, einen unbewaffneten Kämpfer mit außergewöhnlicher Geschwindigkeit, damit er mir im Kampf gegen den Nychtemeron hilft. Er wird im Riff auf mich warten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ein Konstrukt aus Fleisch und Blut namens Varrenoth stimmte ein, mir im Kampf gegen den Nychtemeron zu helfen. Ihre außergewöhnliche Stärke sollte nützlich sein, auch wenn ihr Betreuer nicht ganz die Kontrolle über sie beherrscht.Sie wird im Riff auf mich warten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ein älterer (und exzentrischer) Ritter namens Quijano del Toboso stimmte ein, mir im Kampf gegen den Nychtemeron zu helfen.Er wird im Riff auf mich warten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Der Nychtemeron fühte mich durch den Vorgang, Beleazars Teleportationsknolle zu modifizieren. Wenn ich sie an den Käfig befestige, sollte die Kreatur in die Freiheit teleportiert werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Alternativ kann ich dem Nychtemeron helfen, die Teleportationsknolle zu modifizieren, so, wie er es ursprünglich wollte.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>